body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 1000px;
    width: 100vw;

 
  header {

    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }

  im
 
  main{

    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  /* This is an element within and element selector */ 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px solid yellow;
  }
 
  .has-border {
    border-radius: 25px;
    border: 2px solid rgb(195, 7, 132);
    background: none;
    padding: 20px;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
    
  }

  /* This is an ID selector */
  #profile-pic {
      background-color:pink ;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
 
  h1 {
    color:purple;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid rgb(25, 83, 169);;
  }
 
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
 
  .small-text {
    grid-column: 2/3;
    color: Red;
    font-size: 10px;
    margin: 3% auto;
  }
 
  button 
  { 

    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    padding-bottom: 5%;
    text-align: center;
    color: green;
    letter-spacing: 16px;
    font-style: italic;
  }