
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*/
body {
    padding: 0;
    height: 100vh;
    width: 100vw;
}

h1{
   font-family: Times;
   font-size: 35px;
   font-style: italic;
   text-align: center;
   letter-spacing: 5px;
   background-color: gray;
   padding: 50px;
   margin: 0;
   opacity: 0.5;
   color:white;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
}

.column{
    width: 100%;
    height: 100%;
}

.gallery-item {
    position: relative;
    width: 100%;
    height: auto;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
    transform: scale(1.5);
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.5;
}

.text {
    opacity: 0;
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-25%,25%);
    color:indigo;
    font-size: 25px;
    position: none;
    z-index: 4;
    transition: .3s ease-in-out;

}

i{
    color:yellow;
    opacity: 0.8;
    font-size: 200px;
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(25%,25%);
    
}

.gallery-item:hover .text{
    opacity: 1; 

}


@media screen and (max-width: 772px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .text{
        opacity: 0;
        position: absolute;
        top: 15%;
        left: 15%;
        transform: translate(-15%,15%);
        color:indigo;
        font-size: 20px;
        position: none;
        z-index: 4;
        transition: .3s ease-in-out;
    
}
}

@media screen and (max-width: 480px){
    .container{
        grid-template-columns: 1fr;
    }
    .column {
        width: 100%;
    
    }
}




